# Dz250123mvc

./: pom.xml
src/main/java/qwr/dz/: Dz250123mvcApplication.java
src/main/java/qwr/dz/controller/: ApplicationController.java
src/main/java/qwr/dz/controller/forms/: Fdemand.java
src/main/java/qwr/dz/entity/: Answer.java  Demand.java
src/main/java/qwr/dz/logic/: ActionImpl.java  IAction.java
src/main/java/qwr/dz/service/: ClassMessages.java
src/main/resources/templates/: index.html  service-form-2.html  service-form.html
src/test/java/qwr/dz/: Dz250123mvcApplicationTests.java
